# hippodrome

./: pom.xml  task.txt
src/main/java/: Main.java
src/main/resources/: log4j2.properties
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
