## Определение корневого логгера и его уровня
#rootLogger.level = INFO
#rootLogger.appenderRefs = rolling
#rootLogger.appenderRef.rolling.ref = RollingFile
#
## Настройки RollingFileAppender
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = logs/hippodrome.log
#appender.rolling.filePattern = logs/hippodrome.%d{yyyy-MM-dd}.log
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}: %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 7
#
## Настройка Logger и его аппендера
#logger.hippodrome.name = com.example.hippodrome
#logger.hippodrome.level = INFO
#logger.hippodrome.additivity = false
#logger.hippodrome.appenderRefs = rolling
#logger.hippodrome.appenderRef.rolling.ref = RollingFile



status = info

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}: %m%n

rootLogger.level = trace
rootLogger.appenderRef.console.ref = ConsoleAppender
